{
  "name": "web1066-the-app",
  "version": "1.0.0",
  "description": "the app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviti/WEB1066-the-app.git"
  },
  "keywords": [
    "the",
    "app",
    "the-app"
  ],
  "author": "daviti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviti/WEB1066-the-app/issues"

  "homepage": "https://github.com/daviti/WEB1066-the-app#readme"
},

"devDependencies": {
  "@types/node": "^13.9.1",
  "jest": "^25.1.0",
  "jsdom": "11.11.0",
  "nodemon": "^1.17.2",
  "smee-client": "^1.0.2",
  "standard": "^10.0.3"
},

"engines": {
  "node": ">= 8.3.0"
 },

 "scripts": {
  "dev": "nodemon --exec \"npm start\"",
  "start": "probot run ./index.js",
  "lint": "standard --fix",
  "test": "jest && standard",
  "coverage": "jest --coverage",
  "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },

}
